[
    {
        "site": "StripChat",
        "username": "yeka-01",
        "running": true,
        "country": "ES",
        "gender": 1,
        "room_id": "236603845"
    },
    {
        "site": "StripChat",
        "username": "Supergigiiiii",
        "running": true,
        "country": "ES",
        "gender": 1,
        "room_id": "217191825"
    },
    {
        "site": "StripChat",
        "username": "Lexi_xxxxx",
        "running": true,
        "country": "RU",
        "gender": 1,
        "room_id": "230799610"
    },
    {
        "site": "StripChat",
        "username": "SofiaRios04",
        "running": true,
        "country": "CO",
        "gender": 1,
        "room_id": "124852761"
    },
    {
        "site": "StripChat",
        "username": "may_aceros",
        "running": true,
        "country": "CO",
        "gender": 1,
        "room_id": "42251300"
    },
    {
        "site": "StripChat",
        "username": "Sweet_Andrea2802",
        "running": true,
        "country": "ES",
        "gender": 3,
        "room_id": "140030959"
    },
    {
        "site": "StripChat",
        "username": "CHRISTY_BAKER",
        "running": true,
        "country": "ES",
        "gender": 1,
        "room_id": "257618959"
    },
    {
        "site": "StripChat",
        "username": "badthing_10",
        "running": true,
        "country": "CO",
        "gender": 1,
        "room_id": "193029487"
    },
    {
        "site": "StripChat",
        "username": "ElaRuil69",
        "running": true,
        "country": "ES",
        "gender": 3,
        "room_id": "190689238"
    },
    {
        "site": "StripChat",
        "username": "akari_star",
        "running": true,
        "country": null,
        "gender": 1,
        "room_id": "262368157"
    },
    {
        "site": "StripChat",
        "username": "Natasha_Montero_",
        "running": true,
        "country": "ES",
        "gender": 1,
        "room_id": "156873072"
    },
    {
        "site": "StripChat",
        "username": "S_Mia",
        "running": true,
        "country": "ES",
        "gender": 1,
        "room_id": "77675556"
    },
    {
        "site": "StripChat",
        "username": "Bella_nasty69",
        "running": true,
        "country": "TH",
        "gender": 1,
        "room_id": "80158991"
    },
    {
        "site": "AmateurTV",
        "username": "CynthiaVega",
        "running": true,
        "country": null,
        "gender": null
    },
    {
        "site": "StripChat",
        "username": "Hanna_Fox_69",
        "running": true,
        "country": "CO",
        "gender": 1,
        "room_id": "178278134"
    },
    {
        "site": "StripChat",
        "username": "milly_shy",
        "running": true,
        "country": null,
        "gender": 1,
        "room_id": "106130916"
    },
    {
        "site": "StripChat",
        "username": "Mya8860",
        "running": true,
        "country": "CN",
        "gender": 1,
        "room_id": "212413677"
    },
    {
        "site": "StripChat",
        "username": "ValeNiitaLuv",
        "running": true,
        "country": null,
        "gender": null,
        "room_id": "220719013"
    }
]